-- [JK93S] Auto Farm Beli & Signal to Python
-- Updated: Auto Choose Team & Auto Rejoin/Kick Detection
-- Script gốc: https://raw.githubusercontent.com/trongdeptraihucscript/Main/refs/heads/main/TN-Tp-Chest.lua

if not game:IsLoaded() then game.Loaded:Wait() end

-- 1. Cấu hình & Helper gửi tín hiệu
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local TeleportService = game:GetService("TeleportService")

local PORT = 8000
local BASES = {
    "http://127.0.0.1:" .. tostring(PORT),
    "http://10.0.2.2:" .. tostring(PORT)
}

local function readPkgName()
    local pkg = nil
    pcall(function()
        if isfile and isfile("appStorage.json") then
            local content = readfile("appStorage.json")
            if content and #content > 0 then
                local js = HttpService:JSONDecode(content)
                if js and js.PkgName then
                    pkg = js.PkgName
                end
            end
        end
    end)
    return pkg
end

local function getUsername()
    local uname = "Unknown"
    pcall(function()
        if Players.LocalPlayer then
            uname = Players.LocalPlayer.Name
        end
    end)
    return uname
end

local function writeAppStorage(fields)
    pcall(function()
        if not writefile then
            return
        end
        local js = {}
        if isfile and isfile("appStorage.json") then
            local content = readfile("appStorage.json")
            if content and #content > 0 then
                local ok, decoded = pcall(HttpService.JSONDecode, HttpService, content)
                if ok and type(decoded) == "table" then
                    js = decoded
                end
            end
        end
        for k, v in pairs(fields) do
            js[k] = v
        end
        writefile("appStorage.json", HttpService:JSONEncode(js))
        pcall(function()
            writefile("../appStorage.json", HttpService:JSONEncode(js))
        end)
    end)
end

--------------------------------------------------------------------------------
-- AUTO CHOOSE TEAM (PIRATES)
--------------------------------------------------------------------------------
local function autoChooseTeam()
    local teamName = "Pirates"
    local commF = ReplicatedStorage:FindFirstChild("Remotes") and ReplicatedStorage.Remotes:FindFirstChild("CommF_")
    if commF and commF:IsA("RemoteFunction") then
        pcall(function() commF:InvokeServer("SetTeam", teamName) end)
    end
    task.wait(1)
    if LocalPlayer.Team == nil then
        local function click(btn)
            if not btn then return end
            local vim = game:GetService("VirtualInputManager")
            local pos = btn.AbsolutePosition + (btn.AbsoluteSize/2)
            vim:SendMouseButtonEvent(pos.X, pos.Y, 0, true, btn, 0)
            vim:SendMouseButtonEvent(pos.X, pos.Y, 0, false, btn, 0)
        end
        
        -- Click UI Button
        for _, v in ipairs(game:GetService("CoreGui"):GetDescendants()) do
            if (v:IsA("TextButton") or v:IsA("ImageButton")) and (v.Name:lower():find("pirate") or (v.Text and v.Text:lower():find("pirate"))) then
                click(v) break
            end
        end
        for _, v in ipairs(LocalPlayer.PlayerGui:GetDescendants()) do
             if (v:IsA("TextButton") or v:IsA("ImageButton")) and (v.Name:lower():find("pirate") or (v.Text and v.Text:lower():find("pirate"))) then
                click(v) break
            end
        end
    end
end

-- Chạy chọn phe liên tục đến khi vào được team
task.spawn(function()
    local t0 = os.clock()
    while LocalPlayer.Team == nil and os.clock() - t0 < 30 do
        autoChooseTeam()
        task.wait(1)
    end
end)

--------------------------------------------------------------------------------
-- ANTI AFK & KICK DETECTION
--------------------------------------------------------------------------------
LocalPlayer.Idled:Connect(function()
    pcall(function()
        VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera and workspace.CurrentCamera.CFrame or CFrame.new())
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera and workspace.CurrentCamera.CFrame or CFrame.new())
    end)
end)

local function isKicked()
    local ok, res = pcall(function()
        if not game.Players.LocalPlayer or not game.Players.LocalPlayer.Parent then
            return true
        end
        local coreGui = game:GetService("CoreGui")
        local promptGui = coreGui:FindFirstChild("RobloxPromptGui")
        if not promptGui then return false end
        local kws = {"kick","disconnect","security","banned","mất kết nối","mã lỗi","error code","please rejoin","not authorized","maintenance","bảo trì","internet","connection","same account","launch","idle","chặn","restricted","đóng","close","rời khỏi","leave","kết nối lại","reconnect","277","267","268"}
        for _, d in ipairs(promptGui:GetDescendants()) do
            if (d:IsA("TextLabel") or d:IsA("TextButton")) and d.Visible then
                local t = string.lower(d.Text or "")
                for _, k in ipairs(kws) do
                    if string.find(t, k) then
                        return true
                    end
                end
            end
        end
        return false
    end)
    if ok then return res end
    return false
end

--------------------------------------------------------------------------------
-- SIGNAL SENDER
--------------------------------------------------------------------------------
function SendSignal(signalName, extraData)
    local pkgName = readPkgName() or "unknown"
    local uname = getUsername()
    local nonce = tostring(math.random(100000, 999999))
    local data = {
        package = pkgName,
        username = uname,
        signal = signalName,
        nonce = nonce
    }
    if extraData then
        for k, v in pairs(extraData) do
            data[k] = v
        end
    end
    
    local body = HttpService:JSONEncode(data)
    local req = (syn and syn.request) or (http and http.request) or http_request or request

    for _, base in ipairs(BASES) do
        local url = base .. "/signal"
        if req then
            pcall(function()
                req({
                    Url = url,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = body
                })
            end)
        end
        pcall(function()
            HttpService:RequestAsync({
                Url = url,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = body
            })
        end)
    end

    writeAppStorage({
        PkgName = pkgName,
        username = uname,
        Signal = signalName,
        Nonce = nonce,
        Heartbeat = os.time()
    })
end

local function SendHeartbeat(extraData)
    local pkgName = readPkgName()
    local uname = getUsername()
    local stype = "FARM"
    local beli = nil
    if extraData and extraData.beli ~= nil then
        beli = extraData.beli
    end

    local req = (syn and syn.request) or (http and http.request) or http_request or request

    for _, base in ipairs(BASES) do
        local url = base .. "/heartbeat"
        if pkgName and pkgName ~= "" then
            url = url .. "?package=" .. tostring(pkgName) .. "&username=" .. tostring(uname) .. "&server_type=" .. tostring(stype)
        else
            url = url .. "?username=" .. tostring(uname) .. "&server_type=" .. tostring(stype)
        end
        if beli ~= nil then
            url = url .. "&beli=" .. tostring(beli)
        end
        if req then
            pcall(function()
                req({Url = url, Method = "GET"})
            end)
        end
        pcall(function()
            HttpService:RequestAsync({
                Url = url,
                Method = "GET",
                Headers = {["Content-Type"] = "application/json"}
            })
        end)
    end

    writeAppStorage({
        PkgName = pkgName or "unknown",
        username = uname,
        Heartbeat = os.time()
    })
end

function GetCurrentBeli()
    if LocalPlayer:FindFirstChild("Data") and LocalPlayer.Data:FindFirstChild("Beli") then
        return LocalPlayer.Data.Beli.Value
    end
    if LocalPlayer:FindFirstChild("leaderstats") and LocalPlayer.leaderstats:FindFirstChild("Beli") then
         return LocalPlayer.leaderstats.Beli.Value
    end
    return 0
end

--------------------------------------------------------------------------------
-- MAIN LOGIC
--------------------------------------------------------------------------------

local VISITED_FILE = "beli_visited.json"
local function loadVisited()
    local list = {}
    local s, content = pcall(readfile, VISITED_FILE)
    if s and content then
        local s2, decoded = pcall(HttpService.JSONDecode, HttpService, content)
        if s2 and decoded then list = decoded end
    end
    return list
end

local function saveVisited(jobId)
    local list = loadVisited()
    for _, id in ipairs(list) do
        if id == jobId then return end
    end
    table.insert(list, jobId)
    pcall(writefile, VISITED_FILE, HttpService:JSONEncode(list))
end

pcall(function()
    saveVisited(game.JobId)
end)

local function smartHopLowUser()
    local visited = loadVisited()
    local visitedSet = {}
    for _, id in ipairs(visited) do visitedSet[id] = true end

    local req = (syn and syn.request) or http_request or request
    local cursor = ""
    local found = nil

    if req then
        for i = 1, 10 do
            local url = "https://games.roblox.com/v1/games/" .. tostring(game.PlaceId) .. "/servers/Public?sortOrder=Asc&limit=100&cursor=" .. cursor
            local ok, res = pcall(function() return req({Url = url, Method = "GET"}) end)
            if ok and res and res.Body then
                local data = HttpService:JSONDecode(res.Body)
                if data and data.data then
                    for _, server in ipairs(data.data) do
                        local playing = server.playing or 0
                        if server.id and server.id ~= game.JobId and playing < 12 and not visitedSet[server.id] then
                            found = server.id
                            break
                        end
                    end
                end
                if found then break end
                if data and data.nextPageCursor then cursor = data.nextPageCursor else break end
            end
            task.wait(0.1)
        end
    end

    if found then
        pcall(function()
            saveVisited(found)
        end)
        TeleportService:TeleportToPlaceInstance(game.PlaceId, found, LocalPlayer)
    else
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end
end

-- 1. Chạy Script Farm Gốc (Loadstring)
spawn(function()
    print("[FARM BELI] Đang tải script farm gốc...")
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/trongdeptraihucscript/Main/refs/heads/main/TN-Tp-Chest.lua"))()
    end)
    if not success then
        print("[ERROR] Lỗi tải script farm: " .. tostring(err))
    end
end)

-- 1.1 Nếu 30s không tăng Beli thì hop server ít người
task.spawn(function()
    local lastBeli = 0
    local lastChange = os.clock()
    local hopping = false
    pcall(function()
        lastBeli = GetCurrentBeli()
    end)

    while task.wait(1) do
        if hopping then
            task.wait(10)
        end

        if isKicked() then
            continue
        end

        local cur = 0
        local ok = pcall(function()
            cur = GetCurrentBeli()
        end)
        if ok then
            if cur ~= lastBeli then
                lastBeli = cur
                lastChange = os.clock()
            else
                if os.clock() - lastChange >= 30 then
                    hopping = true
                    print("[FARM BELI] 30s không tăng Beli -> Hop server ít người...")
                    pcall(function()
                        SendSignal("HopLowUser", {beli = cur})
                    end)
                    task.wait(0.5)
                    smartHopLowUser()
                    task.wait(5)
                    lastChange = os.clock()
                    hopping = false
                end
            end
        end
    end
end)

-- 2. Vòng lặp kiểm tra tiền & Kick Status
spawn(function()
    while task.wait(5) do
        -- Check Kick
        if isKicked() then
            print("DETECTED KICKED! Sending Signal...")
            SendSignal("Kicked")
            task.wait(5) -- Đợi Python xử lý
        else
            -- Check Beli
            local current = GetCurrentBeli()
            print("[FARM BELI] Hiện tại: " .. current)
            
            -- Gửi heartbeat để Python biết đang farm (Status: FARMING)
            SendHeartbeat({beli = current})
        end
    end
end)
